vercel.json (before)
{
  "functions": {
    "src/app/api/news/scrape-rss/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/news/scrape-firecrawl/route.ts": {
      "maxDuration": 800
    },
    "src/app/api/news/scrape-linkedin/route.ts": {
      "maxDuration": 600
    },
    "src/app/api/news/categorize-articles/route.ts": {
      "maxDuration": 800
    },
    "src/app/api/news/prepare-newsletters/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/news/send-scheduled-newsletters/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/news/scrape-rss",
      "schedule": "40 14 * * *"
    },
    {
      "path": "/api/news/scrape-firecrawl",
      "schedule": "45 14 * * *"
    },
    {
      "path": "/api/news/scrape-linkedin",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/news/categorize-articles",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/news/prepare-newsletters",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/news/send-scheduled-newsletters",
      "schedule": "0 * * * *"
    }
  ]
}

vercel.json (after)
{
  "functions": {
    "src/app/api/news/scrape-rss/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/news/scrape-firecrawl/route.ts": {
      "maxDuration": 800
    },
    "src/app/api/news/scrape-linkedin/route.ts": {
      "maxDuration": 600
    },
    "src/app/api/news/categorize-articles/route.ts": {
      "maxDuration": 800
    },
    "src/app/api/news/prepare-newsletters/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/news/send-scheduled-newsletters/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/news/test-newsletter/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/news/scrape-rss",
      "schedule": "40 14 * * *"
    },
    {
      "path": "/api/news/scrape-firecrawl",
      "schedule": "45 14 * * *"
    },
    {
      "path": "/api/news/scrape-linkedin",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/news/categorize-articles",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/news/prepare-newsletters",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/news/send-scheduled-newsletters",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/news/test-newsletter",
      "schedule": "0 16 * * 5"
    }
  ]
}

vercel.json (diff)
@@ -17,6 +17,9 @@
     },
     "src/app/api/news/send-scheduled-newsletters/route.ts": {
       "maxDuration": 300
+    },
+    "src/app/api/news/test-newsletter/route.ts": {
+      "maxDuration": 300
     }
   },
   "crons": [
@@ -43,6 +46,10 @@
     {
       "path": "/api/news/send-scheduled-newsletters",
       "schedule": "0 * * * *"
+    },
+    {
+      "path": "/api/news/test-newsletter",
+      "schedule": "0 16 * * 5"
     }
   ]
 }
